<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <title>Wrapped Wonders</title>
    <style>
 
 header{
   
  /* background-image: url('flower1.jpg');   */
   background-position: 100% 100%;
   background-repeat: no-repeat;
    left: 0;
    padding: 8px 8px 8px 32px;
    background-size: cover;
}
      /*
      .header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}
.header h6 {
  position: relative;
  top: 18px;
  left: 10px;
  font-size: small;
  font-weight: bold;
} */
/* .navbar-toggle {
   margin: 23px 0; 
}
.navbar-nav, .navbar-nav li, .navbar-nav li a {
  height: 80px;
  line-height: 80px;
}
.navbar-nav li a {
  padding-top: 0;
  padding-bottom:0;
} */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration:wavy;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* .header p {
  font-style:italic;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
} */
body {
  font-family: "Lato", sans-serif;
  background-image: url('pastelpink.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<body>
        
  <header >
    <div class=" container w-100">
        <!-- <a href="#"><img src="flower1.jpg" width="100" height="100"> -->
        <ul class="nav  justify-content-center">
            <li class="nav-item">
                <a href="#" class="navbar-brand ">
                    <img src="transparentimage" style=" border-radius: 50% ; opacity: 1.0 ;border-style: double; border-color: black; " width="100" height="100" alt="logo" >
                </a>
            </li>
            <li class="nav-item">
              <p class="display-3 text-center" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:black ; " >Wrap Wonders</p>
            </li>
        </ul></a>
    </div><br><br><br><br>
    <nav class="navbar  navbar-expand-md navbar-dark display-5 bg-dark">
        <button type="button" class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon"> </span>
        </button>
        <div id="navbar1" class="collapse navbar-collapse ml-auto">
            <ul class="navbar-nav justify-content-around w-100 text-center">
                <li class="nav-item"><a href="home.html" class="nav-link ">HOME</a></li>
                <li class="nav-item"><a href="placeorder.html" class="nav-link ">PLACE ORDER</a></li>
                <li class="nav-item"><a href="viewlist.html" class="nav-link ">VIEW ORDER</a></li>
                <li class="nav-item"><a href="contactUs.html" class="nav-link">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
</header>
<div id="mySidenav" class="sidenav bg-dark sidenav-expand-md">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div> 
  <div id="main">
    <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; </span>  
  </div>

    <!-- <div class="jumbatron p-3 mb-2 col-6">
  <p > The major advantage is price: 
    You get a high quality design for just $20-$70. 
    You don’t have to hire a web designer or web design studio. 
    Second advantage is time frame: 
    It usually takes 5-15 days for a good designer to produce a
     web page of such quality.</p>
</div> -->
<br>
<div class="jumbotron-fluid w-100 " >
  <h3 class="display-4 text-center" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Gifts For a LifeTime</h3>
  <p class="lead text-center">Wonders Wrapped with Care</p>
  <hr>
  <div class="text-center">
  <a href="readmore.html" class="btn btn-dark" role="button">Read More</a>
</div></div>
 <!-- </div> 
</div> -->

<div class="card-deck p-5">
  <div class="card col-4 w-50 m-5 bg-dark">
      <div class="card-body">
          <h4 class="card-title text-dark text-center">BlackLovers</h4>
          <img class="card-img-top" src="card1.jpg" alt="" >
          <div class="text-center">
            <button class="btn btn-dark btn btn-outline-light" data-container="body" data-toggle="popover" 
            data-placement="bottom" data-content="INR 200">
              Check Price
            </button>
          </div>
          
      </div class="card-body">
  </div class="card"> 
  <div class="card col-4 w-50 m-5 bg-dark">
      <div class="card-body">
          <h4 class="card-title text-center text dark">Pinkies</h4>
          <img class="card-img-top" src="card1.jpg" alt="">
          <div class="text-center">
          <button class="btn btn-dark btn btn-outline-light" data-container="body" data-toggle="popover" 
            data-placement="bottom" data-content="INR 300">
              Check Price
            </button>
          </div>
          
      </div>
  </div>
  <div class="card col-4 w-50 m-5 bg-dark">
      <div class="card-body">
          <h4 class="card-title text-center text-dark">Blueberries</h4>
          <img class="card-img-top" src="card1.jpg" alt="">
          <div class="text-center">
            <button class="btn btn-dark btn btn-outline-light" data-container="body" data-toggle="popover" 
            data-placement="bottom" data-content="INR 400">
              Check Price
            </button>
          </div>
          
      </div>
  </div>
  
</div>
</div>

<!-- card -deck 2 -->
<div class="card-deck p-5">
  <div class="card col-4 w-50 m-5 bg-dark">
      <div class="card-body">
          <h4 class="card-title text-dark text-center">BlackLovers</h4>
          <img class="card-img-top" src="card1.jpg" alt="">
          <div class="text-center">
            <button class="btn btn-dark btn btn-outline-light" data-container="body" data-toggle="popover" 
            data-placement="bottom" data-content="INR 50">
              Check Price
            </button>
          </div>
          
      </div class="card-body">
  </div class="card"> 
  <div class="card col-4 w-50 m-5 bg-dark">
      <div class="card-body">
          <h4 class="card-title text-center text dark">Yellow</h4>
          <img class="card-img-top" src="card1.jpg" alt="">
          <div class="text-center">
            <button class="btn btn-dark btn btn-outline-light" data-container="body" data-toggle="popover" 
            data-placement="bottom" data-content="INR 50">
              Check Price
            </button>
          </div>
          
      </div>
  </div>
  <div class="card col-4 w-50 m-5 bg-dark">
      <div class="card-body">
          <h4 class="card-title text-center text-dark">Orange</h4>
          <img class="card-img-top" src="card1.jpg" alt="">
          <div class="text-center">
            <button class="btn btn-dark btn btn-outline-light" data-container="body" data-toggle="popover" 
            data-placement="top" data-content="INR 60">
              Check Price
            </button>
          </div>
          
      </div>
  </div>
</div>
<br>
<br>
<!-- <button type="button" class="btn btn-dark btn-lg btn-block">Place Order</button> -->
<a href="placeorder.html" class="btn btn-dark btn-lg btn-block display-5" role="button">Place Order</a>
<br>
<br>
<br>
  <div></div>
<footer class="page-footer font-small blue bg-dark text-light">
  <div class="footer-copyright text-center py-3 bg-dark text-light">© 2020 Copyright:
      <a href="#">WrappedWonders </a>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
          crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
          crossorigin="anonymous"></script>
 <script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
        })
    $(function () {
          $('[data-toggle="popover"]').popover()
        })
 </script>
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>


</body>
</html>