<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrapped Wonder</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

    <style>
 
        header{
          
          background-position: 100% 100%;
          background-repeat: no-repeat;
           left: 0;
           padding: 8px 8px 8px 32px;
           background-size: cover;
       }
       .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration:wavy;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body {
  font-family: "Lato", sans-serif;
  background-image: url('pastelpink.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<body>


    <header >
        <div class=" container w-100">
            <ul class="nav  justify-content-center">
                <li class="nav-item">
                    <a href="#" class="navbar-brand ">
                        <img src="transparentimage" style=" border-radius: 50% ; opacity: 1.0 ;border-style: double; border-color: black; " width="100" height="100" alt="logo" >
                    </a>
                </li>
                <li class="nav-item">
                  <p class="display-3 text-center" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:black ; " >Wrap Wonders</p>
                </li>
            </ul></a>
        </div><br><br><br><br>
        <nav class="navbar  navbar-expand-md navbar-dark display-5 bg-dark">
            <button type="button" class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navbar1">
                <span class="navbar-toggler-icon"> </span>
            </button>
            <div id="navbar1" class="collapse navbar-collapse ml-auto">
                <ul class="navbar-nav justify-content-around w-100 text-center">
                    <li class="nav-item"><a href="home.html" class="nav-link ">HOME</a></li>
                    <li class="nav-item"><a href="placeorder.html" class="nav-link ">PLACE ORDER</a></li>
                    <li class="nav-item"><a href="viewlist.html" class="nav-link ">VIEW ORDER</a></li>
                    <li class="nav-item"><a href="contactUs.html" class="nav-link">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div id="mySidenav" class="sidenav bg-dark sidenav-expand-md">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="home.html">Home</a>
    <a href="placeorder.html">Place Order</a>
    <a href="viewlist.html">View Order</a>
    <a href="contactUs.html">Contact Us</a>
      </div> 
      <div id="main">
        <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; </span>  
      </div>
    <div class="container float-center">
<div class="card  w-100 float-center bg-dark ">
    <div class="card-body">

    <p class="lead text-center card-text  " style="color: aliceblue;">Whether its the holidays or occasions that we want to celebrate, greeting cards
         are fixed in Western cultures today
          and giving them to friends or acquaintances seems second nature to us.
          Greeting cards are a tradition that goes back to the early days of writing. 
          New Year festivals were initially the most common period when greeting cards were sent, 
          as they reflected a time where one would want to keep evil spirits away or ask for good fortune in the year.
           Valentine's day in the Medieval period became popular for greeting cards, but that period saw a 
           limited use for greeting cards. In the mid-19th century, Christmas cards became popularized
            and soon other holidays and birthdays began to
           adopt the idea of using greeting cards to send to family, friends, and loved ones.
        </p>
</div>
</div>
</div>
<br>
<br>
<br>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
          crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
          crossorigin="anonymous"></script>
 
        </body>
        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
              document.getElementById("main").style.marginLeft = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
              document.getElementById("main").style.marginLeft= "0";
            }
            </script>
</html>