<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>
 
    header{
      
     /* background-image: url('flower1.jpg');   */
      background-position: 100% 100%;
      background-repeat: no-repeat;
       left: 0;
       padding: 8px 8px 8px 32px;
       background-size: cover;
   }

   .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration:wavy;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* .header p {
  font-style:italic;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
} */
body {
  font-family: "Lato", sans-serif;
  background-image: url('pastelpink.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
   </style>
</head>

<header >
    <div class=" container w-100">
        <!-- <a href="#"><img src="flower1.jpg" width="100" height="100"> -->
        <ul class="nav  justify-content-center">
            <li class="nav-item">
                <a href="#" class="navbar-brand ">
                    <img src="./assets/images/transparentimage.jpg" style=" border-radius: 50% ; opacity: 1.0 ;border-style: double; border-color: black; " width="100" height="100" alt="logo" >
                </a>
            </li>
            <li class="nav-item">
              <p class="display-3 text-center" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:black ; " >Wrap Wonders</p>
            </li>
        </ul></a>
    </div><br><br><br><br>
    <nav class="navbar  navbar-expand-md navbar-dark display-5 bg-dark">
      <button type="button" class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navbar1">
          <span class="navbar-toggler-icon"> </span>
      </button>
      <div id="navbar1" class="collapse navbar-collapse ml-auto">
          <ul class="navbar-nav justify-content-around w-100 text-center">
              <li class="nav-item"><a href="home.html" class="nav-link ">HOME</a></li>
              <li class="nav-item"><a href="placeorder.html" class="nav-link ">PLACE ORDER</a></li>
              <li class="nav-item"><a href="viewlist.html" class="nav-link ">VIEW ORDER</a></li>
              <li class="nav-item"><a href="contactUs.html" class="nav-link">CONTACT US</a></li>
          </ul>
      </div>
  </nav>
</header>
<div id="mySidenav" class="sidenav bg-dark sidenav-expand-md">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="home.html">Home</a>
    <a href="placeorder.html">Place Order</a>
    <a href="viewlist.html">View Order</a>
    <a href="contactUs.html">Contact Us</a>
  </div> 
  <div id="main">
    <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; </span>  
  </div>
<body>
  <br>
    <div class="container">
<table class="table" align="center">

    <tr id="titleRow">
        <th>Buyers Name </th>
        <th>Shipping Adress </th>
        <th> City </th>
        <th>Amount </th>
        <th> Phone </th>

    </tr>
    <tbody id="enrolled"></tbody>

<script>
    var giftsArray = getGiftsArray();
    for(i=0;i<giftsArray.length;i++){
        var gift=giftsArray[i];
        createSchedule(gift);
    }

    function createSchedule(gifts){
    var table=document.getElementById("enrolled");
    var row=document.createElement("tr");
    var cell1=document.createElement("td");
    var cell2=document.createElement("td");
    var cell3=document.createElement("td");
    var cell4=document.createElement("td");
    var cell5=document.createElement("td");

    cell1.innerHTML=gifts.bfirstname;
    cell2.innerHTML=gifts.shippingadd;
    cell3.innerHTML=gifts.city;
    cell4.innerHTML=gifts.amount;
    cell5.innerHTML=gifts.phone;

    row.appendChild(cell1);
    row.appendChild(cell2);
    row.appendChild(cell3);
    row.appendChild(cell4);
    row.appendChild(cell5);

    table.appendChild(row);
}
function getGiftsArray(){
    return JSON.parse(localStorage.getItem("gifts"));
}

</script>

</table>

    </div>
 
</body>

<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
</html>